<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
 <html>
<head>
<title>TODO supply a title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
        <div>Demo EJB Stateless Session Bean</div>
        <form action="addServlet" method="post">          
            Enter First Number:<input type="text" name="t1">
            Enter Second Number:<input type="text" name="t2">
          <input type="submit">          
        </form>   	
</body>
</html>
