deploy.ant.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\8.0.2\\config\\GlassFishEE6\\Properties\\gfv31228281665.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=D:/glassfish-4.1/glassfish/domains/domain1
j2ee.server.home=D:/glassfish-4.1/glassfish
j2ee.server.instance=[D:\\glassfish-4.1\\glassfish;D:\\glassfish-4.1\\glassfish\\domains\\domain1]deployer:gfv3ee6:localhost:4848
j2ee.server.middleware=D:/glassfish-4.1
user.properties.file=C:\\Users\\ADMIN\\AppData\\Roaming\\NetBeans\\8.0.2\\build.properties
